<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/home_icon"
        android:title="Home"></item>

    <item
        android:id="@+id/navigation_patients"
        android:icon="@drawable/patients_icon"
        android:title="Patients"></item>

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/schedule_icon"
        android:title="Schedule"></item>

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map_icon"
        android:title="Map"></item>

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/settings_icon"
        android:title="Settings"></item>
</menu>