<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:title="Dashboard">
    </item>

    <item
        android:id="@+id/navigation_patients"
        android:title="Patients">
    </item>

    <item
        android:id="@+id/navigation_calendar"
        android:title="Calendar">
    </item>

    <item
        android:id="@+id/navigation_map"
        android:title="Map">
    </item>

    <item
        android:id="@+id/navigation_me"
        android:title="Me">
    </item>
</menu>