<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/dashboard_icon"
        android:title="Dashboard"/>

    <item
        android:id="@+id/navigation_patients"
        android:icon="@drawable/patient_icon"
        android:title="Residents"></item>

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/calendar_icon"
        android:title="Calendar"></item>

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map_icon"
        android:title="Map"></item>

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/settings_icon"
        android:title="Me"></item>
</menu>